# https://travis-ci.org/jnsebgosselin/WHAT

language: python
python:
  - python: "3.7"
    env: USE_PYQT=pyqt5
    os: linux

virtualenv:
  system_site_packages: true

install:
  - sudo apt-get update
  - sudo apt-get install python3-pyqt5
  - pip install coveralls
  - sudo apt-get install cython3
  - sudo apt-get install libhdf5-dev
  - pip install h5py

script:
  - coverage run --source=WHAT -m py.test

after_success:
  - coveralls
