# https://travis-ci.org/jnsebgosselin/WHAT

language: python
python:
  - "3.4"

install:
  - sudo apt-get install python3
  - sudo apt-get install python3-pyside
  - sudo pip3 install coveralls
  - sudo pip3 install cython
  - sudo apt-get install libhdf5-dev
  - sudo pip3 install h5py

script: 
  - pytest

after_success: 
  - coveralls
