# https://travis-ci.org/jnsebgosselin/WHAT

language: python
python:
  - "3.4"

install:
  - sudo apt-get install python3-pyside
  - pip install coveralls
  - sudo pip install cython
  - sudo apt-get install python3-dev
  - sudo apt-get install libhdf5-dev  
  - sudo apt-get install libhdf5
  - sudo apt-get install python3-h5py
  - sudo pip install h5py

script: 
  - pytest

after_success: 
  - coveralls
