# https://travis-ci.org/jnsebgosselin/WHAT

language: python
python: "3.6"

install:
  - sudo apt-get update
  - pip install -q pyqt5
  - pip install coveralls
  - sudo apt-get install cython3
  - sudo apt-get install libhdf5-dev
  - pip install h5py
  - pip install xlsxwriter
  - pip install pytest
  - pip install pytest
  - pip install pytest-qt
  - pip install pytest-cov
 

script:
  - coverage run --source=WHAT -m py.test

after_success:
  - coveralls
