# https://travis-ci.org/jnsebgosselin/WHAT

language: python
python:
  - "3.4"

install:
  - sudo apt-get install python3
  - sudo apt-get install python3-pyqt5
  - pip install coveralls
  - sudo apt-get install cython3
  - sudo apt-get install libhdf5-dev
  - pip install h5py

script:
  - coverage run --source=WHAT -m py.test

after_success:
  - coveralls
